settings.json (before)
{
  "editor.fontSize": 22,
  "files.autoSave": "off",
  "editor.tabSize": 1,
  "editor.wordWrap": "on",
  "terminal.integrated.fontSize": 19,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "emmet.triggerExpansionOnTab": true,
  "editor.minimap.enabled": false,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "expand",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderWidth": "0 0 0 3px",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      },
      "right": {
        "custom": {
          "borderWidth": "0 3px 0 0",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      }
    }
  },
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "git.enableSmartCommit": true,
  "markdown.preview.fontSize": 16,
  "editor.guides.bracketPairs": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "One Dark Pro Flat",
  "javascript.format.semicolons": "remove",
  "leetcode.workspaceFolder": "/home/nipun/.leetcode",
  "leetcode.defaultLanguage": "javascript",
  "leetcode.hint.configWebviewMarkdown": false,
  "editor.linkedEditing": true,
  "window.zoomLevel": -2
}

settings.json (after)
{
  "editor.fontSize": 22,
  "files.autoSave": "off",
  "editor.tabSize": 1,
  "editor.wordWrap": "on",
  "terminal.integrated.fontSize": 19,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "emmet.triggerExpansionOnTab": true,
  "editor.minimap.enabled": false,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "expand",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderWidth": "0 0 0 3px",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      },
      "right": {
        "custom": {
          "borderWidth": "0 3px 0 0",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      }
    }
  },
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "git.enableSmartCommit": true,
  "markdown.preview.fontSize": 16,
  "editor.guides.bracketPairs": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Default Dark+",
  "leetcode.workspaceFolder": "/home/nipun/.leetcode",
  "leetcode.defaultLanguage": "javascript",
  "leetcode.hint.configWebviewMarkdown": false,
  "editor.linkedEditing": true,
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDragAndDrop": false,
  "javascript.format.semicolons": "insert"
}

settings.json (diff)
@@ -11,7 +11,7 @@
   "emmet.triggerExpansionOnTab": true,
   "editor.minimap.enabled": false,
   "prettier.jsxSingleQuote": true,
-  "prettier.semi": false,
+  "prettier.semi": true,
   "prettier.singleQuote": true,
   "javascript.updateImportsOnFileMove.enabled": "always",
   "editor.formatOnPaste": true,
@@ -46,11 +46,12 @@
   "markdown.preview.fontSize": 16,
   "editor.guides.bracketPairs": true,
   "workbench.iconTheme": "vscode-icons",
-  "workbench.colorTheme": "One Dark Pro Flat",
-  "javascript.format.semicolons": "remove",
+  "workbench.colorTheme": "Default Dark+",
   "leetcode.workspaceFolder": "/home/nipun/.leetcode",
   "leetcode.defaultLanguage": "javascript",
   "leetcode.hint.configWebviewMarkdown": false,
   "editor.linkedEditing": true,
-  "window.zoomLevel": -2
+  "security.workspace.trust.untrustedFiles": "open",
+  "explorer.confirmDragAndDrop": false,
+  "javascript.format.semicolons": "insert"
 }
